Shayan Chowdhury
APCS2 pd2
HW29 -- Quieting the Noise
2018-04-09 M

Response to
Episode 12 - "The World Set Free"
@-------------------------------------------------
I found this episode to be really insightful and extremely topical for the time period we are currently living in, especially given
our current government's administration and views on climate change. On thing that struck me particularly was how Tyson plainly stated
that the greenhouse effect and the dreadful implications of potential CO2 buildup was "basic science" and that "there's nothing 
controversial about it." Yet, the head of our Environmental Protection Agency ironically refuses to link CO2 and global warming and even
our very own President has referred to global warming and the prominent effects of climate change... simply a "hoax." Tyson's presentation
of Venus' fate of 'global warming amplified' is indeed a terrifying realization that given enough time, that the exponential increase
(that's an understatement) in the CO2 in our atmosphere could lead to "literal hell." Tyson then puts into perspective how all is not lost,
but that cleaner sources of energy, such as solar power and even utilizing solar power as an irrigation mechanic to convert desert into 
arable land. Our greed and lack of understanding, or perhaps, lack of the will for understanding, led us astray on a path to turning our
beautiful, life sustaining, little blue orb into a hellish pile of barren waste. Luckily though, it's not too late for us to correct our 
course... yet why aren't we doing so?
-------------------------------------------------@
      ,-.                                                            
     / \  `.  __..-,O     
    :   \ --''_..-'.'     
    |    . .-' `. '.      
    :     .     .`.'      
     \     `.  /  ..                                                 
      \      `.   ' .     
       `,       `.   \                                               
      ,|,`.        `-.\                                              
     '.||  ``-...__..-`                                              
      |  |                                                           
      |__|                                                           
      /||\                                                           
     //||\\                                                          
    // || \\                                                         
 __//__||__\\__                                                      
'--------------'       
  ___ ___  ___ _ __ ___   ___  ___ 
 / __/ _ \/ __| '_ ` _ \ / _ \/ __|
| (_| (_) \__ \ | | | | | (_) \__ \
 \___\___/|___/_| |_| |_|\___/|___/