Shayan Chowdhury
APCS2 pd2
HW01 -- ...We Go!
2018-01-30

"Dobby has no master. Dobby is a free duck!", were his last words before Dobby's life had changed forever. In an alternate universe, 
after Dobby had escaped his wretched masters, he looked to the luxurious city of Duckopolis, formerly known as Duck York, and took up 
a career in Dall Street alongside other ducks. He was at the prime of his life: young, full of vim (haha) and vigor. He was known 
across the entire city and beyond, for his unwavering confidence both in his demeanor and the way he held himself up, despite his 
tragic past. But little do they know, that while by day, he's the great Dobby, loved by all, by night, he protects his city as 
The Duck Knight.

To be continued...